MONGODB_URL = mongodb+srv://social_media:NkjwHO6rNvWhf2ZH@cluster0.hqkcs.mongodb.net/socialDB
JWT_SECRET_KEY = secret
PORT = 5000
APP_URL = https://inspix-sagar.vercel.app/
CLOUDINARY_CLOUD_NAME=dwkkcaveu
CLOUDINARY_API_KEY=575281891156474
CLOUDINARY_API_SECRET=r7c19ScB56Tv5IHDGy5NsOITr4I